<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alunas dão tiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <div>
        <h1>Alunas atiram em professora, por conta do calor!</h1>
        <p>Quando falamos sobre alunos que atacam uma professora, em contextos relacionados ao calor, pode-se pensar que isso envolva situações extremas de frustração, estresse ou até mesmo um comportamento impulsivo gerado por condições adversas, como altas temperaturas, que podem afetar o estado emocional de todos os envolvidos.</p>
        <button><a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">youtube</a></button>
        <button><a href="https://github.com/" target="_blank" rel="noopener noreferrer">github</a></button>
        </div>
        <img src="Imagem.png" alt="">
    </main>
    <footer></footer>
</body>
</html>